# 中央氣象署 API 設定
CWA_API_KEY=

# LINE Bot 設定
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

# 監控設定
CHECK_INTERVAL=300
SERVER_PORT=8000

# 旅行設定
TRAVEL_DATE=2025-07-06
CHECKUP_DATE=2025-07-07
MONITOR_LOCATIONS=金門縣,臺南市

# Dashboard 設定
APP_URL=
